<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoInternet"
    android:background="#425EC1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="60dp"
        android:src="@drawable/internet" />

    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="119dp"
        android:background="@drawable/border"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="Hey, I am off Duty Connect Your Internet "
        android:textColor="#1A1B1A"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>