<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etComments"
        android:layout_width="240dp"
        android:layout_height="91dp"
        android:gravity="top"
        android:hint="Enter The Name That You Want"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColorHint="#000000" />

</LinearLayout>